<!DOCTYPE html>
<html>

<head>


	<meta charset="UTF-8">
	<title>Zoho Desk - Apps</title>
  <style>
            body{
      background-color: #cac9c9 ;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: #fcfafa ;
      border: 1px solid #ccc transparent;
    width: 290px;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    word-wrap: break-word;
  }

    .wrapper :where(.title, li, li i, .details) {
      display: flex;
      align-items: center;
    }

    .title{
      display: flex;
    }
    .title img {
      max-width: 21px;
      object-fit: contain;
    }
    .title h2 {
      font-size: 15px;
      max-width: max-content;
      font-weight: 600;
      margin-left: 8px;
    }
    .title .helper {
      font-size: 15px;
      font-weight: 600;
      margin-left: 120px;
      cursor: help;
    }

    #tag-input {
      margin-bottom: 5px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    #tag-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #tag-list li {
      display: inline-block;
      background-color: #eee;
      padding: 5px;
      margin-right: 5px;
      border-radius: 3px;
    }

    .content ul {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 4px;
      margin: 12px 0;
      border-radius: 5px;
      border: 1px solid #cecece;
      overflow: hidden;

    }
    .content ul li {
      color: #050404;
      font-size: 10px;
      margin: 4px 4px;
      list-style: none;
      border-radius: 5px;
      background: #f2f2f2;
      padding: 3px;
      border: 1px solid #e3e1e1;
      word-wrap: break-word; /* Breaks long words to prevent horizontal overflow */
      max-width: 100%;
      box-sizing: border-box;
    }

    .content ul input {
      flex: 1;
      padding: 2px;
      border: none;
      outline: none;
      font-size: 10px;
    }

    .close_tag {
      height: 15px;
      width: 15px;
      color: #808080;
      margin-left: 8px;
      font-size: 11px;
      cursor: pointer;
      border-radius: 50%;
      background: #dfdfdf;
      justify-content: center;
    }
    #submit {
      border: none;
      outline: none;
      color: #fff;
      font-size: 8px;
      cursor: pointer;
      padding: 5px;
      border-radius: 5px;
      background: #3aa94b;
      justify-content: space-between;
      transition: background 0.3s ease;
      margin-inline: 2px;
    }
    #submit :hover {
      background: #025407;
      background: #cfcfcf;
      border-radius: 5px;
    }

    #remove {
      border: none;
      outline: none;
      color: #fff;
      font-size: 8px;
      cursor: pointer;
      padding: 5px;
      border-radius: 5px;
      background: #e71b11;
      justify-content: space-between;
      transition: background 0.3s ease;
      margin-inline: 2px;
    }
    #remove button:hover {

      background: #cfcfcf;
      border-radius: 5px;
    }

    /* Error Message */
    .error-message {
      color: #d63f35;
      font-size: 10px;
      padding: 5px;
    }

    /* latest added*/
    .popupMessageContainer {
      width: 100%;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 2px;
      margin: 3px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading-bar-error {
      height: 2px;
      width: 0;
      background: linear-gradient(to right, #ce2b15, #d63f35);
      border-radius: 2px;
    
      transition: width 2s ease;
      padding: 1px;
    }

    @keyframes load {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }

    .loading-bar-error {
      animation: load 3s ease-out forwards;
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="title">
      <img src="./img/datev.png" alt="icon" />
      <h2>Document File</h2>
      <h2 class="helper">🤝</h2>
    </div>
    <div class="content">
      <ul>
        <input type="text" spellcheck="false" />
      </ul>
    </div>
    <div id="popupMessageContainer"></div>
    <div class="details">
      <button id="submit">Submit</button>
      <button id="remove">Remove All</button>
    </div>
  </div>

  <div class="prompt-container">

  </div>

	<script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>

	<script src="./igniter/app.js" charset="utf-8"></script>
	<script src="./js/extension.js" charset="utf-8"></script>

</body>

</html>